#! /usr/bin/env ansible-playbook
# Configure nginx web server
# Replace 'all' with your own inventory group
---
- name: nginx | web server
  hosts: all
  roles:
  - role: nginx
    tags:
    - nginx
    - web
